{
  "name": "hexo-obsidian-link-converter",
  "version": "0.1.4",
  "description": "Convert Obsidian-style wiki links ([[...]]) to Hexo permanent links based on abbrlink.",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "hexo",
    "hexo-plugin",
    "obsidian",
    "wikilink",
    "abbrlink"
  ],
  "author": "Sentixxx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sentixxx/hexo-obsidian-link-converter.git"
  },
  "homepage": "https://github.com/Sentixxx/hexo-obsidian-link-converter#readme",
  "bugs": {
    "url": "https://github.com/Sentixxx/hexo-obsidian-link-converter/issues"
  },
  "engines": {
    "node": ">=16"
  }
}
